<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.design.design.design.MainActivity">

    <ImageView
        android:id="@+id/headerimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:src="@drawable/microphone" />

    <ImageView
        android:id="@+id/headerimage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/microphone"
        android:layout_below="@+id/start"
        android:layout_toRightOf="@+id/headerimage"
        android:layout_toEndOf="@+id/headerimage"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:onClick="fade"
        android:text="Fade img"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/headerimage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/button" />

    <ImageView
        android:id="@+id/headerimage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/microphone"
        android:layout_below="@+id/start"
        android:layout_toRightOf="@+id/headerimage1"
        android:layout_toEndOf="@+id/headerimage1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDanger"
        android:onClick="openDialog"
        android:text="Closse"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/headerimage1"
        android:layout_toEndOf="@+id/headerimage1" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="startLogin"
        android:text="@string/btn_start"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:onClick="move"
        android:text="Move img"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bluetooth"
        android:text="Bluetooth"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:background="@color/colorFresh"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
</RelativeLayout>
